<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">	
	<title>Date</title>
	<style>
	body {
            text-align: center;
            margin-top: 20px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
	h1 {
		font-size: 40px;
	}
  p:first-child{
     font-size: 30px;
     margin-bottom: 90px;
     }
     p{
      font-size: 20px;
     }

	
	.button {
            padding: 6px 10px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 5px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
        
	</style>
</head>
<body>
	<h1 title="choose a date">You have to be free on 14th February..</h1>
  <div>

    <p>at 19:30 until 10:00</p>
    <p>Dress Code:(по твоему жаным усмотрению) </p>
    <p>Иметь хорошее настроение...</p>
    <p>Без разборок, ты знаешь...</p> 
    <p>Заберу тебя в 18:30</p>
    
  </div>

  <button class="button" onclick="location.href='flower.html'">Submit</button>
	
</body>
</html>