<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
	<style>
		body {
            text-align: center;
            margin-top: 30px;
            font-family: 'Courier';
            background-color:#FFF5E4;
            color: #FF9494;
        }
		#thank {
			font-size: 50px;
			margin-bottom: 20px;
		}
		#rizz {
			margin-bottom: 10px;
      width: 250px;
      border-radius: 300px;
		}
		.button {
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            margin: 10px;
            font-family: 'courier';
            margin-bottom: 20px;
            background-color:#FFE3E1;
            color: #e67373;
            border-radius: 12px;
            border: 2px solid #FFE3E1;
        }
        
	</style>
</head>
<body>
	<div id="thank"><b>Thank you</b></div>
<div class="top">
	<img id = "rizz" src = './img/WhatsApp Image 2024-02-12 at 23.02.00_57d145df.jpg' alt = "rizzler god" class="responsive">
</div>
	<br>

	<p>Don't go yet!</p>
	<button class="button" onclick="location.href='data.html'"> Click me UWU</button>
</body>
</html>